# WordPress
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_NAME=exampledb

# MySQL
MYSQL_DATABASE=${WORDPRESS_DB_NAME}
MYSQL_USER=${WORDPRESS_DB_USER}
MYSQL_PASSWORD=${WORDPRESS_DB_PASSWORD}
MYSQL_RANDOM_ROOT_PASSWORD=

# port
PORT=8080
CONTAINER_NAME=wordpress